<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Team">
    <Position X="11.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAgABAAIAAAAAAAAAAAAAQAAAAAIACBAAABAAA=</HashCode>
      <FileName>Team.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coach">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coach.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Date">
    <Position X="5.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAEEAAAAAAAAAAAAAAQAAAAAAAAAAAAgAQA=</HashCode>
      <FileName>Date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Endurance_coach">
    <Position X="7.75" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Endurance_coach.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Endurance_workout">
    <Position X="7.75" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAFAAAAEIAAAAAAAAAABAAAA=</HashCode>
      <FileName>Endurance_workout.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coach" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strength_coach">
    <Position X="11" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Strength_coach.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Workout">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAFAAAAEAAAAAAAAAAAEAAAAEAAAAAAAAQAAAAA=</HashCode>
      <FileName>Workout.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="date" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Strength_workout">
    <Position X="10.5" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAACABAAAAEAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Strength_workout.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="coach" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Player">
    <Position X="9.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAAAgAACAEAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="strength_workouts" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>